# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2f5ad50e362ba0553b31dbb20fbb979f02496f4d8d3730f968557260c4f0252e4d1ede15000d9bd52ba793574d10c4ef6e1cf62292d9b4abdf60c97fa58c8312

test:
  secret_key_base: f26906797692fd13fc9e14d17d6cb317b7e1204c488565c10893bb9f36afa052ef90be58cd22350205be491ce10a3d1ee7b315d363956da502c97cb51cc06e8d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
